<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		#ListClass{
			color: red;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
		
		}
		#ListStore{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
		
		}
		@font-face {
		    font-family: 'Happiness-Sans-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
		    font-weight: 700;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Happiness-Sans-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
		}
		#aaa{
			color: gray;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
			margin-top: 1rem;
		}
		.class1{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
		}
		.class2{
			color: black;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			font-size: 17px;
		}
		#buttonTop1{
			color: #FD3049;
			font-family: 'Happiness-Sans-Bold';
			margin-top: 1rem;
		}
		#buttonTop2{
			color: gray;
			font-family: 'Happiness-Sans-Bold';
			margin-top: 1rem;
		}
		#coupon{
			color: gray;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 14px;
			margin-top: 2rem;
		}
		#couponDC{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 16px;
			margin-top: 1rem;
		}
		#Price{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
			margin-top: 1rem;
		}
		#totalDC{
			color: #FD3049;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
			margin-top: 1rem;
		}
		#button1{
			width: 350px;
			height: 40px;
			background-color: #FD3049;
			margin-top: 1.5rem;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			margin-top: 2rem;
		}
		#bbb{
			color: black;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			margin-top: 2rem;
		}
		#ccc{
			color: black;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			margin-top: 1rem;
		}
		#ddd{
			color: black;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			margin-top: 1.5rem;
		}
		#button2{
			width: 100px;
			height: 40px;
			background-color: #EFEFEF;
			margin-top: 1.5rem;
		}
		#button3{
			width: 350px;
			height: 40px;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			background-color: #FF5600;
			margin-top: 1.5rem;
		}
		#orderTop{
			color: #5A5757;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 17px;
		}
		#classTitle{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
			margin-top: 1rem;
		}
		#reviewHead{
			margin-top: 5rem;
			font-family: 'Happiness-Sans-Bold';
		}
		#star1{
			color: #F8B136;
			font-size: 25px;
		}
		#star2{
			font-size: 25px;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
		}
		#reviewID{
			font-size: 25px;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			color: #5A5757;
		}
		.reviewStar{
			color: #F8B136;
			font-size: 17px;
		}
		.reviewDate{
			font-size: 17px;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			color: gray;
		}
		.reviewContent{
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
		}
	</style>
</head>
<body>

<!-- start -->
	
<!-- NAV bar	 -->
	<div class="container" style="margin-top: 3rem;">
		<div class="row">
			<div class="col-8">
				<nav class="navbar navbar-expand-lg bg-white">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="#">
      					<img src="../image/logo.png" alt="">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item" id="">
				          <a class="nav-link" href="#" id="ListClass"><b>클래스</b></a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#" id="ListStore"><b>스토어</b></a>
				        </li>
				      </ul>
				    </div>
				      <form class="d-flex" role="search">
				        <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요." aria-label="Search" style="width: 400px;">
				        <button class="btn btn-outline-dark" type="submit">Search</button>
				      </form>
				    </div>
				 </nav>  
			</div>
			<div class="col">
				<ul class="nav justify-content-end" id="leftList">
					<div class="btn-group">
					  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
					    로그아웃
					  </button>
					  <ul class="dropdown-menu">
					    <li><a class="dropdown-item" href="#">마이페이지</a></li>
					    <li><hr class="dropdown-divider"></li>
					    <li><a class="dropdown-item" href="#">로그아웃</a></li>
					  </ul>
					</div>
				</ul>
			</div>	
		</div>
	</div>
	
	<!-- 상세 메인 이미지 -->
	
	<div class="container">
		<div class="row">
			<div class="col">
				<img src="https://cdn.class101.net/images/2b6fa0e3-d7a2-4f72-826f-3729309c61b8/750xauto.webp" width="691px" height="519px">
			</div>
			<div class="col">
				<img src="../image/head2.png">
			</div>
		</div>
	</div>
	
	<!-- 상세 페이지 -->
	<div class="container">
		<div class="row">
			<div class="col-8">
				
				<!-- 목차 -->
				<div class="row" id="aaa">
					<nav class="navbar navbar-expand-lg bg-white">
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#" id="review">후기</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#" id="classinfo">클래스 소개</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#" id="curriculum">커리큘럼</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#" id="kit">키트소개</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#" id="refund">환불정책</a>
						        </li>
							</ul>
						</div>
					</nav>	
				</div>
				
				
				<!-- 쿠폰이미지 -->
				<div class="row">
					<img src="../image/banner.png">
				</div> 
				
				
				<!-- 클래스 정보 -->
				<div class="row" style="margin-top: 5rem;">
					<div><span class="class1" id="classinfo">클래스 정보</span></div>
				</div>
				<div class="row" style="margin-top: 2rem;">
					<div class="col-4"><span class="class2"><b>클래스 분량</b> 12개 챕터, 44개 세부강의</span></div>
					<div class="col-3"><span class="class2"><b>수강 가능일</b> 바로 수강 가능</span></div>
					<div class="col-3"><span class="class2"><b>자막 포함 여부</b> 포함</span></div>
					<div class="col-2"><span></span></div>
				</div>
				 
				<!-- 후기 -->
				<div id="reviewHead"><h3>실제 수강생들의<br>생생한 스토리</h3></div>
				<div style="margin-top: 3rem"><img src="../image/review.png"></div>
				<div id="reviewHead"><h5>실제 수강생 후기</h5></div>
				<div class="text-end"><a type="button" href="#" role="button" class="btn btn-outline-dark">후기 작성하기</a></div>
				<div class="row">
					<div class="col-3" id="star1">												
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>&emsp;
					</div>
					<div class="col-3" id="star2">
						<b>4.9</b>&emsp;<span>총 8개</span>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div id="reviewID"><span><i class="fa-solid fa-circle-user"></i> 곰돌이</span></div>
						<div class="row">
							<div class="col-4">
								<div class="reviewStar">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&emsp;
								</div>
							</div>
							<div class="col-8">
								<span class="reviewDate">2월 17일 62% 수강 후 작성</span>
							</div>
						</div>
						<div class="reviewContent">
							<span>
								유랑작가님 수업 듣고 이모티콘 2개 승인받앗어요ㅜㅜ
								<br>너무 감사합니다. 아이디어 기획하는 부분이 저에게 많이
								<br>도움됬어요ㅜ 작가님 너무 감사합니다. 
							</span>
						</div>
					</div>
					<div class="col-6">
						<div id="reviewID"><span><i class="fa-solid fa-circle-user"></i> 미영</span></div>
						<div class="row">
							<div class="col-4">
								<div class="reviewStar">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&emsp;
								</div>
							</div>
							<div class="col-8">
								<span class="reviewDate">4월 9일 100% 수강 후 작성</span>
							</div>
						</div>
						<div class="reviewContent">
							<span>
								해볼까 말까 꽤 오랜시간을 고민했는데 고민한 시간이 아까울
								<br>만큼 재미있는 수업이었어요. 정말 세세한 부분까지 알려주시고
								<br>제공해주시는 자료들도 많이 유용해요. 팁도 알려주셔서 나중에
								<br>혼자 공부할 때도 유익할 것 같아요. 고민하시는 분들이 
								<br>계시다면 추천드리고 ... 
							</span>
						</div>
					</div>
				</div> 
				<div>
					<p class="text-center">
					  <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					    6개의 후기 더보기
					  </button>
					</p>
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
					  	<div class="row">
					<div class="col-6">
						<div id="reviewID"><span><i class="fa-solid fa-circle-user"></i> 곰돌이</span></div>
						<div class="row">
							<div class="col-4">
								<div class="reviewStar">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&emsp;
								</div>
							</div>
							<div class="col-8">
								<span class="reviewDate">2월 17일 62% 수강 후 작성</span>
							</div>
						</div>
						<div class="reviewContent">
							<span>
								유랑작가님 수업 듣고 이모티콘 2개 승인받앗어요ㅜㅜ
								<br>너무 감사합니다. 아이디어 기획하는 부분이 저에게 많이
								<br>도움됬어요ㅜ 작가님 너무 감사합니다. 
							</span>
						</div>
					</div>
					<div class="col-6">
						<div id="reviewID"><span><i class="fa-solid fa-circle-user"></i> 미영</span></div>
						<div class="row">
							<div class="col-4">
								<div class="reviewStar">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&emsp;
								</div>
							</div>
							<div class="col-8">
								<span class="reviewDate">4월 9일 100% 수강 후 작성</span>
							</div>
						</div>
						<div class="reviewContent">
							<span>
								해볼까 말까 꽤 오랜시간을 고민했는데 고민한 시간이 아까울
								<br>만큼 재미있는 수업이었어요. 정말 세세한 부분까지 알려주시고
								<br>제공해주시는 자료들도 많이 유용해요. 팁도 알려주셔서 나중에
								<br>혼자 공부할 때도 유익할 것 같아요. 고민하시는 분들이 
								<br>계시다면 추천드리고 ... 
							</span>
						</div>
					</div>
				</div>
					  </div>
					</div>
				</div>
				
				
				
				
				
				
				
				
				
			</div>
			
			
			
			<!-- 구매창 -->
			<div class="col-4" style="margin-top: 2rem;" id="sticky">
				<div class="shadow p-3 mb-5 bg-body rounded">
					<div id="orderTop">굿즈 이모티콘 유랑 </div>
					<div id="classTitle">[👍혜택연장] 무명 이모티콘 작가가 인기 작가가 된 비결! 경쟁에서 살아남는 인기 이모티콘 만들기</div>
					<div>
						<a type="button" href="#" role="button" class="btn btn-light" id="buttonTop1">선물하기</a>
						<a type="button" href="#" role="button" class="btn btn-light" id="buttonTop2">바로수강가능</a>
					</div>
					<div class="text-end" id="coupon">쿠폰 적용 시, 5개월 할부</div>
					<div class="row justify-content-between">
						<div class="col" id="couponDC">쿠폰 할인가</div><div class="col" id="Price">32% 월 43, 200원</div>
					</div>
					<div class="row justify-content-between" id="totalDC">
						<div class="col">총 할인액</div><div class="col">- 103,400원</div>
					</div>
					<div class=" row justify-content-center">
						<a type="button" href="#" role="button" class="btn btn-danger" id="button1">할인쿠폰 받기 <i class="fa-solid fa-download"></i></a>
					</div>
					<div class="row" id="bbb">
						<div class="col-6"><i class="fa-brands fa-youtube"></i> 콘텐츠 이용권</div>
						<div class="col-6"><i class="fa-solid fa-gifts"></i> 준비물 키트</div>
					</div>
					<div class="row" id="ccc">
						<div class="col-6"><i class="fa-solid fa-user"></i> 초급자 대상</div>
						<div class="col-6"><i class="fa-solid fa-thumbs-up"></i> 강의 만족도 99%</div>
					</div>
					<div class="text-center" id="ddd">
						<a type="button" href="#" role="button" class="btn btn-light"><i class="fa-solid fa-heart"></i> 11701</a>
						<a type="button" href="#" role="button" class="btn btn-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> 공유하기</a>
						<a type="button" href="#" role="button" class="btn btn-light"><i class="fa-solid fa-gift"></i> 선물하기</a>
					</div>
					<div class="row justify-content-center">
						<a type="button" href="#" role="button" class="btn btn-danger" id="button3">구매하기 <i class="fa-solid fa-cart-shopping"></i></a>
					</div>	
				</div>
			</div>		
		</div>
	</div>	

<!-- end	 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1d7c148109.js" crossorigin="anonymous"></script>
</body>
</html>