<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>관리자 Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
	<style type="text/css">
		#ListClass{
			color: red;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
		
		}
		#ListStore{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
		
		}
		@font-face {
		    font-family: 'Happiness-Sans-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
		    font-weight: 700;
		    font-style: normal;
		}
		#leftList{
			color: black;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			font-size: 15px;
		}
		@font-face {
		    font-family: 'Happiness-Sans-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
		}
		a:link {
		  color : black;
		}
		a:visited {
		  color : black;
		}
		.container{
			font-family: 'Happiness-Sans-Regular';
		}
	</style>

</head>
<body>

<!-- start -->

	<!-- nav bar -->
	
	<nav class="navbar navbar-expand-lg bg-white">
	  <div class="container" style="margin-top: 3rem;">
	    <a class="navbar-brand" href="dmin_List.html"><img src="./image/logo.png" alt=""></a>
	    <ul class="navbar-nav">
	      <li class="nav-item justify-content-end">
	        <a type="button" class="nav-link btn btn-warining" href="loginForm.html" style="background-color: #F87320;color: white;">logout</a>
	      </li>
	     </ul>
	  </div>
	</nav>


	
	<div class="container" style="margin-top: 5rem;">
		<div class="row">
			
			<!-- 클래스 구매 -->
			
			<div class="col-6 ">
				<div class="shadow p-3 mb-5 bg-body rounded-4">
					<div style="padding: 30px;">
						<div class="text-center"><h1><b>클래스 구매</b></h1></div>
						
						<!-- 이미지 -->
						<div style="margin-top: 5rem;">
							<img src="./image/product.png" width="540" height="265">						
						</div>
						
						<div class="text-center" style="margin-top: 3rem;"><h5>홈 / 상품상세 / 주문 / 결제 / 결제완료</h5></div>
						
						<!-- 버튼 -->
						<div class="row justify-content-center" style="margin-top: 3rem;">
							<a type="button" class="btn btn-light" href="../user/product/productList.html" style="width: 70%; background-color: #FF5600; color: white;"><b>입장하기</b></a>
						</div>
						
					</div>
				</div>
			</div>
			
			
			<!-- 회원 관리 -->
			
			<div class="col-6">
				<div class="shadow p-3 mb-5 bg-body rounded-4">
					<div style="padding: 30px;">
						<div class="text-center"><h1><b>회원 관리</b></h1></div>
						
						<!-- 이미지 -->
						<div style="margin-top: 5rem;">
							<img src="./image/dminList.png" width="540" height="265">						
						</div>
						
						<div class="text-center" style="margin-top: 3rem;"><h5>회원리스트 / 회원상세 / 회원등록 / 회원수정 / 회원삭제</h5></div>
										
						<!-- 버튼 -->
						<div class="row justify-content-center" style="margin-top: 3rem;">
							<a type="button" class="btn btn-light" href="../member/dmin_List.html" style="width: 70%; background-color: #FF5600; color: white;"><b>입장하기</b></a>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- end	 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1d7c148109.js" crossorigin="anonymous"></script>
</body>
</html>