<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		.profile{
			width: 100px;
			height: 100px;
			border-radius: 100%;
			overflow: hidden;
		}
		.profile_user{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.review-preview-img__btns{
			position:relative;
			width:81px;
			height:36px;
			border-radius:20px;
			background-color:#fff;
			margin:0 auto;
			border:1px solid #c9cdd2;
			overflow:hidden;
			font-size:0;
			margin-top:-18px;
		}
			
		.review-preview-img__btns:after{
			content:"";
			position:absolute;
			top:50%;
			right:50%;
			margin-top:-8px;
			margin-right:-.5px;
			height:16px;
			border:1px solid #c9cdd2;
		}
		
		.review-preview-img__btns label{
			display:inline-block;
			width:50%;
			height:100%;
			background:url(../image/comm/ico_preivew_camera.png) no-repeat center/18px 18px;
		}
			
		.review-preview-img__btns input[type=file]{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-10px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0
		}
		
		.review-preview-img__btns button{
			display:inline-block;
			width:50%;
			height:100%;
			background:url(../image/comm/ico_preview_cancel.png) no-repeat center/18px 18px;
		}
		.input-file-button{
		  padding: 6px 25px;
		  background-color:#FF6600;
		  border-radius: 4px;
		  color: white;
		  cursor: pointer;
		}
	</style>
	
</head>
<body>

<!-- start -->
	
	
	<div class="container text-center" style="margin-top: 2rem;">
		<label class="form-label">프로필 사진</label>
		<div class="row justify-content-center">
			<div class="col-3 text-center">
    			<img id="preview-image" src="https://images.pexels.com/photos/56759/pexels-photo-56759.jpeg?auto=compress&cs=tinysrgb&w=1600" class="profile">
				<input style="display: block;" type="file" id="input-image">
			</div>
		</div>
	</div>
	
	
	
	
	
<!-- end	 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1d7c148109.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function readImage(input) {
		    // 인풋 태그에 파일이 있는 경우
		    if(input.files && input.files[0]) {
		        // 이미지 파일인지 검사 (생략)
		        // FileReader 인스턴스 생성
		        const reader = new FileReader()
		        // 이미지가 로드가 된 경우
		        reader.onload = e => {
		            const previewImage = document.getElementById("preview-image")
		            previewImage.src = e.target.result
		        }
		        // reader가 이미지 읽도록 하기
		        reader.readAsDataURL(input.files[0])
		    }
		}
		// input file에 change 이벤트 부여
		const inputImage = document.getElementById("input-image")
		inputImage.addEventListener("change", e => {
		    readImage(e.target)
		})
	</script>
</body>
</html>