<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jk_login2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		#headline{
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-weight: 300;
			font-size: 40px;
			line-height: 68px;
		}
		#input1{
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			font-size: 16px;
			color: gray;
		}
		#login{
			width: 500px;
			height: 50px;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
			margin-top: 3rem;
			background-color: #FF5600;
			color: white;
		}
		#kakao{
			width: 500px;
			height: 50px;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
		}
		#other{
			width: 500px;
			height: 50px;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
			margin-top: 0.5rem;
		}
		@font-face {
		    font-family: 'Happiness-Sans-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Happiness-Sans-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
		    font-weight: 700;
		    font-style: normal;
		}
		#btw{
			margin-top: 0.5rem;
		}
	</style>
</head>

<body>

<!-- start -->
	
	<div class="row">
		<div class="col-5">
			<div class="container" style="margin-left: 10rem">
				<div class="row" style="margin-top: 5rem;">
					<div class="col">
						<nav class="navbar bg-white">
						  <div class="container">
						    <a class="navbar-brand" href="#">
						      <img src="../image/logo.png" alt="">
						    </a>
						  </div>
						</nav>
					</div>
					<div class="col">
					<p><small>KR</small> 한국어</p> 
					</div>
				</div>
				<div class="row" style="margin-top: 5rem" id="headline">
					<p>로그인</p>
				</div>
				<div class="row" style="margin-top: 2rem" id="input1">
					<label for="exampleFormControlInput1" class="form-label">이메일</label>
 					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" style="width: 500px;">
				</div>
				<div class="row" style="margin-top: 2rem" id="input1">
					<label for="exampleFormControlInput1" class="form-label">비밀번호</label>
 					<input type="password" class="form-control" id="inputPassword" style="width: 500px;">
				</div>
				<div class="row justify-content-between" id="btw">
					<div class="col">
						<a href="#">비밀번호를 잊으셨나요?</a>
					</div>
					<div class="col">
						<a href="jk_RegForm.html">회원 가입하기</a>
					</div>
				</div>
				<div class="row">
					<a type="button" class="btn" href="../product/productList.html" id="login">로그인</a>
				</div>
				<div class="row">
					<a type="button" class="btn btn-warning" href="#" id="kakao" style="margin-top: 3rem;">
						<i class="fa-solid fa-comment-dots"></i> 카카오로 3초만에 시작하기
					</a>
				</div>
				<div class="row">
					<a type="button" class="btn btn-success" href="#" id="other">
						<i class="fa-solid fa-n"></i> 네이버로 시작하기
					</a>
				</div>
				<div class="row">
					<a type="button" class="btn btn-primary" href="#" id="other">
						<i class="fa-brands fa-facebook-square"></i> 페이스북으로 시작하기
					</a>
				</div>
				<div class="row">
					<a type="button" class="btn btn-secondary opacity-25" href="#" id="other">
						<i class="fa-solid fa-g"></i> 구글로 시작하기
					</a>
				</div>
			</div>	
		</div>
		<div class="col-7">
			<img src="../image/loginBack1.jpg" class="img-fluid" alt="...">
		</div>
	</div>
	

<!-- end	 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1d7c148109.js" crossorigin="anonymous"></script>
</body>
</html>