<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RegForm</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		#ListClass{
			color: red;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
		
		}
		#ListStore{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 20px;
		
		}
		@font-face {
		    font-family: 'Happiness-Sans-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
		    font-weight: 700;
		    font-style: normal;
		}
		#leftList{
			color: black;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			font-size: 15px;
		}
		@font-face {
		    font-family: 'Happiness-Sans-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
		}
		#head{
			color: black;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 30px;
			margin-top: 4rem;
		}
		#firstrow{
			margin-top: 2rem;
		}
		#login{
			width: 500px;
			height: 50px;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
			margin-top: 3rem;
			background-color: #FF5600;
			color: white;
		}
		#kakao{
			width: 500px;
			height: 50px;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
		}
		#other{
			width: 500px;
			height: 50px;
			font-family: 'Happiness-Sans-Bold';
			font-style: normal;
			font-size: 18px;
			margin-top: 0.5rem;
			color: white;
		}
		#aaa{
			width: 500px;
		}
		#bbb{
			color: black;
			font-family: 'Happiness-Sans-Regular';
			font-style: normal;
			font-size: 14px;
			margin-top: 0.5rem;
		}
		a:link {
		  color : black;
		}
		a:visited {
		  color : black;
		}
	</style>

</head>
<body>

<!-- start -->

	<!-- NAV bar	 -->
	<div class="container" style="margin-top: 3rem;">
		<div class="row">
			<div class="col-8">
				<nav class="navbar navbar-expand-lg bg-white">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="#">
      					<img src="../image/logo.png" alt="">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item" id="">
				          <a class="nav-link" href="#" id="ListClass"><b>클래스</b></a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#" id="ListStore"><b>스토어</b></a>
				        </li>
				      </ul>
				    </div>
				      <form class="d-flex" role="search">
				        <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요." aria-label="Search" style="width: 400px;">
				        <button class="btn btn-outline-dark" type="submit">Search</button>
				      </form>
				    </div>
				 </nav>  
			</div>
			<div class="col">
				<ul class="nav justify-content-end" id="leftList">
				  <li class="nav-item">
				    <a class="nav-link" aria-current="page" href="#">크리에이터 지원</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">기업교육</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="member_loginForm.html">로그인</a>
				  </li>
				</ul>
			</div>	
		</div>
	</div>
	
	<!-- 회원가입 -->
	<div class="container">
		<div class="row">
			<p id="head" class="text-center">회원가입</p>			
		</div>
	</div>
	
	<div class="container">
		<div class="row gy-3" id="firstrow">
			<div class="col-6">
				<label class="form-label">이름</label>
	   			<input type="text" class="form-control" value="" placeholder="이름">
			</div>
			<div class="col-6">
				<label class="form-label">아이디</label>
	   			<input type="text" class="form-control" value="" placeholder="아이디">
			</div>
			<div class="col-6">
				<label class="form-label">비밀번호</label>
	   			<input type="password" class="form-control" value="" placeholder="비밀번호">
	   			<small style="color: gray;"><i class="fa-solid fa-circle-info"></i> 영문 대문자/영문 소문자/숫자/특수문자 중 2가지 이상 조합, 8자~32자</small>
			</div>
			<div class="col-6">
				<label class="form-label">비밀번호 확인</label>
	   			<input type="password" class="form-control" value="" placeholder="비밀번호 확인">
			</div>
			<div class="col-6">
				<label class="form-label">생년월일</label>
	   			<input type="date" class="form-control" value="">
			</div>
			<div class="col-6">
				<label class="form-label">성별</label>
				<div class="row" style="margin-left: 10px;">
					<div class="col-3 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1" checked>
					  <label class="form-check-label" for="flexRadioDefault1">
					    남성
					  </label>
					</div>
					<div class="col-3 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault2">
					  <label class="form-check-label" for="flexRadioDefault2">
					    여성
					  </label>
					</div>
				</div>
			</div>
			<div class="col-6">
				<label class="form-label">연락처(필수)</label>
					<div class="input-group">
					  <select class="form-select col-2" aria-label="Default select example">
						  <option selected>통신사</option>
						  <option value="1">SKT</option>
						  <option value="2">LGT</option>
						  <option value="3">KT</option>
					  </select>
					  <input type="mobile" class="form-control">
					  <span class="input-group-text">-</span>
					  <input type="mobile" class="form-control">
					  <span class="input-group-text">-</span>
					  <input type="mobile" class="form-control">
					</div>
			</div>
			<div class="col-6">
				<label class="form-label">연락처(선택)</label>
					<div class="input-group">
					  <select class="form-select col-2" aria-label="Default select example">
						  <option selected>통신사</option>
						  <option value="1">SKT</option>
						  <option value="2">LGT</option>
						  <option value="3">KT</option>
					  </select>
					  <input type="mobile" class="form-control">
					  <span class="input-group-text">-</span>
					  <input type="mobile" class="form-control">
					  <span class="input-group-text">-</span>
					  <input type="mobile" class="form-control">
					</div>
			</div>
			<div class="col-6">
				<label class="form-label">이메일</label>
	   			<input type="text" class="form-control" value="" placeholder="example@naver.com">
			</div>
			<div class="col-6">
				<label class="form-label">주소</label>
	   			<input type="text" class="form-control" value="" placeholder="서울시 oo구 oo동 oo아파트">
			</div>
			<div class="col-3">
				<label class="form-label">모바일 수신동의</label>
				<div class="row" style="margin-left: 10px;">
					<div class="col-6 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1" checked>
					  <label class="form-check-label" for="flexRadioDefault1">
					    동의
					  </label>
					</div>
					<div class="col-6 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2">
					  <label class="form-check-label" for="flexRadioDefault2">
					    비동의
					  </label>
					</div>
				</div>
			</div>
			<div class="col-3">
				<label class="form-label">이메일 수신동의</label>
				<div class="row" style="margin-left: 10px;">
					<div class="col-6 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1" checked>
					  <label class="form-check-label" for="flexRadioDefault1">
					    동의
					  </label>
					</div>
					<div class="col-6 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault2">
					  <label class="form-check-label" for="flexRadioDefault2">
					    비동의
					  </label>
					</div>
				</div>
			</div>
			<div class="col-6">
				<label class="form-label">개인정보 유효기간</label>
				<div class="row" style="margin-left: 10px;">
					<div class="col-3 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1" checked>
					  <label class="form-check-label" for="flexRadioDefault1">
					    1년
					  </label>
					</div>
					<div class="col-3 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault2">
					  <label class="form-check-label" for="flexRadioDefault2">
					    3년
					  </label>
					</div>
					<div class="col-3 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault3">
					  <label class="form-check-label" for="flexRadioDefault3">
					    10년
					  </label>
					</div>
					<div class="col-3 form-check">
					  <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault4">
					  <label class="form-check-label" for="flexRadioDefault4">
					    평생회원
					  </label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="aaa">
		<div class="row">
			<a type="button" class="btn" href="RegFormComplete.html" id="login">동의하고 회원가입</a>
		</div>
		<div id="bbb">
			<a class="nav-link" href="#">이용약관, 개인정보 수집 및 이용, 개인정보 제공 내용을 확인하였고 동의합니다.</a>
		</div>
		<hr>
		<div class="row">
			<a type="button" class="btn btn-warning" href="#" id="kakao" style="margin-top: 3rem;">
				<i class="fa-solid fa-comment-dots"></i> 카카오로 3초만에 시작하기
			</a>
		</div>
		<div class="row">
			<a type="button" class="btn btn-success" href="#" id="other">
				<i class="fa-solid fa-n"></i> 네이버로 시작하기
			</a>
		</div>
		<div class="row">
			<a type="button" class="btn btn-primary" href="#" id="other">
				<i class="fa-brands fa-facebook-square"></i> 페이스북으로 시작하기
			</a>
		</div>
		<div class="row">
			<a type="button" class="btn btn-secondary opacity-50" href="#" id="other">
				<i class="fa-solid fa-g"></i> 구글로 시작하기
			</a>
		</div>
	</div>
	<br>
	<br>
	<br>
	
<!-- end	 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1d7c148109.js" crossorigin="anonymous"></script>
</body>
</html>